<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="form" type="HtmlBuilderDemo.Models.Form" #>
<#@ output extension=".html" #>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<# foreach(var section in form.Sections)
    {#>
    <table>
        <tr>
            <th> <#= section.Text #> </th>
        </tr>
        <tr>
            <th>Question</th>
            <th>Answer</th>
        </tr>
        <# foreach (var question in section.Questions)
        {#>
        <tr>
            <td><#= question.Text #></td>
            <td><#= question.Widget.Value #></td>
        </tr>
      <#}
    #>

    </table>
    <#}
#>

</body>
</html>