# HtmlBuilderDemo

./: HtmlBuilderDemo.csproj  HtmlBuilderDemo.sln  Program.cs
Interfaces/: IHtmlBuilder.cs
Models/: Form.cs  Question.cs  Section.cs  Widget.cs
Services/: HtmlAgilityPackBuilder.cs  HtmlBuilder.cs  T4HtmlBuilder.cs
Template/: HtmlTemplate.tt  Template.html  TextTemplate1.tt  style.css
